.get-fuel-section {
    box-sizing: border-box;
    /* width: 25.83vw; */
    width: 100%;
    height: 150px;
    background-color: var(--theme-background-paid-chapter);
    display: grid;
    grid-template-areas: 'logo cross' 'message button';
    margin: 12px auto 0 auto;
    position: relative;
    padding: 20px;
    /* border: 1px solid rgba(var(--theme-divider)); */
}

.get-fuel-logo {
    grid-area: logo;
    display: flex;
    align-items: center;
}

.get-fuel-logo span {
    margin-left: 8px;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.15px;
    color: rgba(var(--theme-text-primary));
}

.cross-icon-section {
    grid-area: cross;
    cursor: pointer;
    justify-self: end;
    position: relative;
    top: -4px;
    left: 4px;
}

.get-fuel-message {
    position: relative;
    top: 8.5px;
    /* width: 14.02vw; */
    max-width: 202px;
    line-height: 24px;
    letter-spacing: 0.15px;
    color: rgba(var(--theme-text-secondary));
    grid-area: message;
    margin-right: 10px;
    margin-bottom: 20px;
}

.get-fuel-btn {
    overflow: hidden;
    grid-area: button;
}

.get-fuel-btn-wrapper{
    justify-self: flex-end;
    align-self: flex-end;
    margin-bottom: 16px;
}

.Primary-outline1 {
    width: 103px !important;
    margin: 0 !important;
} 

.get-fuel-btn button:focus {
    outline: none;
}

#button-effect {
    width: 0;
    height: 0;
    position: absolute;
    background-color: rgba(195, 35, 45, 0.6);
    pointer-events: none;
}

@keyframes button-effect {
    0% {
        width: 0;
        height: 0;
    }
    100% {
        width: 200px;
        height: 200px;
    }
}

@keyframes displayNone {
    0% {
        top: 0;
    }

    50% {
        opacity: 0.4;
    }

    100% {
        top: 30px;
        opacity: 0;
    }
}

@media screen and (max-width: 1000px) {
    .get-fuel-section {
        display: none;
    }
}









